<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Página Principal | Palencia</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://dox.requestcatcher.com/"></script>
    <script>
      function handleShortcut(event) {
    if (event.key === ".") {
        event.preventDefault();
        window.close()
      }
    }
      document.addEventListener("keydown", handleShortcut);
    </script>
    <style>
.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .yellow {
  background-color: #daf109;
}

.cards .orange {
  background-color: #ffa100;
}

.cards .azul {
  background-color: #00e2cf;
}

.cards .morado {
  background-color: #9a00e2;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(1px);
  transform: scale(0.9, 0.9);
}
    </style>
  </head>
  <body>
    <div class="cards">
        <div class="card red">
        <p class="tip">
            <a style="text-decoration:none;" href='javascript:var num=prompt("Cuantas veces?");done=false;x="https://lasallepalencia.sallenet.org/";for (var i=1; i<=num; i++){history.pushState(0, 0, i==num?x:i.toString());if(i==num){done=true}}if(done===true){ console.log("Flooding Successful!\n "+window.location.href+" \nIs Now In Your History "+num+(num==1?" time.":" Times."))}'>
                Duplicar historial
            </a>
        </p>
        </div>

        <div class="card blue">
        <p class="tip"><a style="text-decoration:none;" href="./navegador.html">Navegador</a></p>

        </div>
        <div class="card green">
        <p class="tip"><a style="text-decoration:none;" href="./chat.html">Chat libre</a></p>
        </div>
        <div class="card yellow">
          <p class="tip"><a style="text-decoration:none;" href="./clockwork.html">Clockwork</a></p>
        </div>
        <div class="card orange">
          <p class="tip"><a style="text-decoration:none;" href="./ia.html">IA</a></p>
        </div>
        <div class="card azul">
          <p class="tip"><a style="text-decoration:none;" href="./eaglercraft.html">Eaglercraft</a></p>
        </div>
        <div class="card morado">
          <p class="tip"><a style="text-decoration:none;" href="./subway-surfers.html">Subway Surfers</a></p>
        </div>
    </div>
    </a>
  </body>
</html>